NovikovIvanov_3ISP11_13/Views/AuthWindow.xaml

<Window x:Class="NovikovIvanov_3ISP11_13.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovIvanov_3ISP11_13.Views"
        mc:Ignorable="d"
        Title="AuthWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#E7E6E6" MouseDown="Window_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите логин:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="TxboxLogin" Style="{StaticResource AllTextBoxes}"/>
            <TextBlock Text="Введите пароль:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="pboxPassword" Style="{StaticResource pb}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnEnter" Content="Войти" Style="{StaticResource AuthButtons}" Click="BtnEnter_Click"/>
            <Button x:Name="BtnCancel" Content="Отмена" Style="{StaticResource AuthButtons}" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
