NovikovIvanov_3ISP11_13/Views/MainWindow.xaml

<Window x:Class="NovikovIvanov_3ISP11_13.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovIvanov_3ISP11_13.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#E7E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button x:Name="GoClientsButton"    Content="Клиенты"   Style="{StaticResource MenuWindowButtons}"  Click="GoClientsButton_Click"   />
            <Button x:Name="GoServicesButton"   Content="Услуги"    Style="{StaticResource MenuWindowButtons}"  Click="GoServicesButton_Click"  />
            <Button x:Name="GoProductsButton"   Content="Товары"    Style="{StaticResource MenuWindowButtons}"  Click="GoProductsButton_Click"  />
            <Button x:Name="GoAppsButton"       Content="Записи"    Style="{StaticResource MenuWindowButtons}"  Click="GoAppsButton_Click"      />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button IsEnabled="False" x:Name="DashboardButton"    Content="Дэшборд"   Style="{StaticResource MenuWindowButtons}"  Click="DashboardButton_Click"   />
        </StackPanel>
    </Grid>
</Window>
