NovikovIvanov_3ISP11_13/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="MenuWindowButtons">
        <Setter Property="Background" Value="#B4C6E7"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="FontFamily" Value="Bell MT"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="AllTextBlocks">
        <Setter Property="FontFamily" Value="Bell MT"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBox" x:Key="AllTextBoxes">
        <Setter Property="Background" Value="#B4C6E7"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="pb">
        <Setter Property="Background" Value="#B4C6E7"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
    </Style>


    <Style TargetType="Button" x:Key="AuthButtons">
        <Setter Property="Background" Value="#B4C6E7"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontFamily" Value="Bell MT"/>
    </Style>
</ResourceDictionary>